# boot02

./: build.gradle
src/main/java/zerock/boot02/: Boot02Application.java
src/main/java/zerock/boot02/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/zerock/boot02/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/zerock/boot02/controller/advice/: CustomRestAdvice.java
src/main/java/zerock/boot02/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/zerock/boot02/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  MemberSecurityDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/zerock/boot02/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/zerock/boot02/repository/search/: BoardSearch.java  (+1 more)
src/main/java/zerock/boot02/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/zerock/boot02/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html  modify.html
src/test/java/zerock/boot02/: BoardRepositoryTests.java  Boot02ApplicationTests.java  DataSourceTests.java  ReplyRepositoryTests.java
src/test/java/zerock/boot02/repository/: MemberRepositoryTests.java
src/test/java/zerock/boot02/service/: BoardServiceTests.java  ReplyServiceTests.java
(+4 files in other folders)
