spring.application.name=boot01

#DataBase Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyeon-dev.iptime.org:9033/bitc
spring.datasource.username=jmh
spring.datasource.password=5683

#Port Setting
server.port=8080

#Log Level Setting ( spring >= info level / prac >= debug level )
logging.level.org.springframework=info
logging.level.bitc.prac=debug

#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#File Upload Setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.mysite.upload.path=C:\\upload